spring.application.name=LabSeq
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.doc-expansion: none
springdoc.swagger-ui.operationsSorter: alpha
springdoc.swagger-ui.tagsSorter: alpha
