body{
    height: 100vh;
    font-family: 'Creepster', cursive;
    background: linear-gradient(135deg, #fbfbfb 0%, #898782 100%);
}

.overlay {
    opacity: 0!important;
}

.container{
    height: 100%;
    display: flex;
    justify-content: center;
}

.card, .card1, .card2{
    margin: 0 auto;
    padding: 20px;
    border: 2px solid black;
    border-radius: 5%;
    top: 20%;
    background-color: white;
    opacity: 10;
}

.card{
    position: absolute;
}

.card1, .card2{
    position: static;
    width: 40%;
}

#error{
    width: 40%;
    height: 20%;
    background-color: white;
    display: none;
    padding: 20px;
    border: 2px solid black;
    border-radius: 5%;
    text-align: center;
    position: absolute;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

#error-left:checked{
    display: none;
}

.mt-40{
    margin-top: 40px;
}

.mt-10{
    margin-top: 10px;
}

.center{
    text-align: center;
}

.historical{
    margin: 10px;
}

button, input{
    border: 2px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    font-weight: bold;
    font-size: medium;
}

.btn-get{
    margin-top: 10px;
}

.input-value{
    background: transparent;
    border: none;
    border-radius: 0%;
}

button:hover{
    cursor: pointer;
}

.row-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    height: 100%;
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
}

.vertical{
    flex-direction: column;
}

.container-left{
    text-align: left;
    position: absolute;
    top: 5%;
    left: 5%;
}

.container-right{
    text-align: right;
    position: absolute;
    top: 5%;
    right: 5%;
}

.bold{
    font-weight: bold;
}

.sequence-values{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    width: 80%;
    max-height: 80px;
    max-width: 90%;
    overflow: auto;
    word-wrap: break-word;
}

.grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap:10px;
    text-align: center;
}

@media screen and (max-width: 380px) {
    body {
      height: auto;
    }
}

@media screen and (max-width: 500px) {
    .grid-container {
        grid-template-columns:auto;
    }
}